{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "nodemon": "^3.1.9"
  },
  "devDependencies": {
    "prisma": "^6.4.1"
  }
}
